{
  "name": "purescript-datacite",
  "version": "0.1.0",
  "description": "Tools for working with DataCite in PureScript.",
  "scripts": {
    "test": "spago test",
    "clean": "rimraf .cache .spago .psci_modules output .pulp-cache prod dist",
    "build": "spago build"
  },
  "author": "Brandon Barker <brandon.barker@gmail.com> (https://github.com/bbarker)",
  "license": "MPL-2.0",
  "devDependencies": {
    "purescript": "^0.13.8",
    "rimraf": "^3.0.2",
    "spago": "^0.16.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
